<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0534fdb9-4951-465d-a59b-5a6571ccf9b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53412/EmployeeManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeManagementService.xsd" MetadataType="Schema" ID="01d4f163-15f9-4482-8e72-dda17773d77c" SourceId="1" SourceUrl="http://localhost:53412/EmployeeManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeManagementService1.xsd" MetadataType="Schema" ID="ff01aee2-ce99-4819-b844-4afad0b8dd82" SourceId="1" SourceUrl="http://localhost:53412/EmployeeManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeManagementService.wsdl" MetadataType="Wsdl" ID="0f282c1c-8586-4d7a-b790-1353e7a7ce99" SourceId="1" SourceUrl="http://localhost:53412/EmployeeManagementService.svc?wsdl" />
    <MetadataFile FileName="EmployeeManagementService2.xsd" MetadataType="Schema" ID="bf72b378-0432-4267-a8bc-2ef936bb9b9b" SourceId="1" SourceUrl="http://localhost:53412/EmployeeManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeManagementService.disco" MetadataType="Disco" ID="5f4b551f-35de-47c2-b5cc-7972abb86e06" SourceId="1" SourceUrl="http://localhost:53412/EmployeeManagementService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>